<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Untitled">
    <title>ADRES UCZELNI</title>
    <body>
        <p><b>Akademia Pedagogiki Specjalnej im. Marii Grzegorzewskiej</b></p>
        <p>Ul. Szczęśliwicka 40</p>
        <p>02-353 Warszawa</p>
        <p> tel: +48 22 589 36 00</p>
        <p> www: <xref href="http://www.aps.edu.pl/" format="html" scope="external"
                >http://www.aps.edu.pl</xref></p>
    </body>
</topic>
