<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Untitled">
    <title>ADRES DO SYSTEMU IKR</title>
    <body>
        <p><b>Uniwersytecki System Obsługi StudiówInternetowa Rekrutacja Kandydatów</b></p>
        <p>IRK 1.9.3 (09572695-dirty) :: 2020-01-20</p>
        <p><xref href="https://rekrutacja.aps.edu.pl/pl/sitemap/" format="html" scope="external"
                >mapa strony</xref></p>
        <p><xref href="https://rekrutacja.aps.edu.pl/pl/sitemap/" format="html" scope="external"
                /><xref href="https://rekrutacja.aps.edu.pl/pl/contact/" format="html"
                scope="external">kontakt</xref></p>
    </body>
</topic>
