<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Untitled">
    <title>WYNIK REJESTRACJI</title>
    <body>
        <p><b>Dalsze kroki postępowania rekrutacyjnego, czyli sprawdzenie swojej pozycji na liście
                rankingowej, sprawdzenie stanu kwalifikacji na studia, składanie dokumentów w
                Komisji Rekrutacyjnej wyznaczane są przez harmonogram rekrutacji oraz stosowne
                komunikaty w systemie IRK.</b></p>
    </body>
</topic>
